.map-pin-wrapper {
  color: #0074D9;
  .container {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    >i {
      font-size: 40px;
    }
    >span {
      color: dimgrey;
      font-size: 16px;
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 2px 10px;
      border: 1px solid darkgrey;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.459);
    }
  }
}